{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "sqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=knowledge_sharing_platform;Trusted_Connection=True;TrustServerCertificate=True",
    "redis": "localhost:6379"
  }



  "StripeApiSecretKey": "sk_test_51QwmYVH5kwe0U5T4sAmCIx5lyyAdb4iyqJerbsEXY7GQRDjrJ9bUh2gaei2jQ3JA2XjoPcONJz8KVI3FvtPg027p00PzQvGK4I",

  "StripeWebhookSecretKey": "whsec_f357bb1244429e94fc2aa8f45726e7841f7b883056ee5a3c25d48cca0f53071f"
}
